
VITE_SUPABASE_URL=https://nrwalcwlzropiukppike.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5yd2FsY3dsenJvcGl1a3BwaWtlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQyOTkxMzQsImV4cCI6MjA1OTg3NTEzNH0.A7j046b3DcdWAxpltwP8loxJj5tZvKyrYW1gTcc72gw
